JWT_SECRET = your_jwt_secret

# Tâches à faire :
# Exporter les routes de l'API dans un fichier index.ts ou postman.json / bruno + environnement
# Seed --> Projects : il faut que la colonne category corresponde au nom de l'intérêt associé